# bc-framework-webapp

./: .project  README.MD  build.xml  readme.txt
acl/: accessControl.js
acl/control/: conditions.jsp  form.js  form.jsp  view.js
assetType/: form.js  form.jsp  select.js  select.jsp  selectFolderForm.jsp  view.js
attach/: list.js
browser/: list.jsp
bulletin/: form.js  form.jsp
chat/: message.js  online.css  online.js  online.jsp
common/: selectDate.jsp  selectDateRange.js  selectDateRange.jsp
components/vue/: grid-page-bar.html  grid-page-bar.js
desktop/personal/: form.jsp
desktop/shortcut/: form.js  form.jsp  selectIconClass.jsp
device/: form.jsp
device/event/: form.jsp
docs/attach/: browser.jsp
docs/image/: api.js  crop.js  crop.jsp  showCrop.js  showCrop.jsp
email/: form.js  form.jsp  formr.js  formr.jsp  view.js
email/manage/: formr.js  formr.jsp
email/send/: view.js
email/to/: conditions.jsp  view.js
feedback/: form.css  form.js  form.jsp
form/: api.js  customForm.js
form/field/: form.jsp
grade/: form.js  form.jsp  view.js
identity/: identity.js
identity/department/: form.js  form.jsp  select2.js  select2.jsp
identity/duty/: form.jsp  paging.jsp
identity/group/: form.js  form.jsp  select.js  select.jsp
identity/resource/: form.js  form.jsp  select.js  select.jsp
identity/role/: form.js  form.jsp  privilege.js  select.js  select.jsp
identity/unit/: form.js  form.jsp  select.js  select.jsp
identity/unitOrDepartment/: select.js
identity/user/: form.js  form.jsp  password.jsp  select.js  select.jsp
index/: desktop.jsp  desktop1.jsp
index/sidebar/: sidebar.css  sidebar.htm  sidebar.js  sidebar.jsp
libs/: ajax.js  attach.flash.js  attach.html5.js  attach.js  bc.js  boxPointer.js  browser.js  chat.js  clipboard.js  context.js  core.js  debug.js  desktop.js  desktop1.js  dialog.js  diff.js  editor.js  file.js  form.js  grid.export.js  grid.import.js  grid.js  image.js  kv.js  list.js  loader.js  loader.preconfig.js  logger.js  msg.js  page.js  print.js  request.js  select.js  tabs.js  toolbar.js  toolbar.search.js  tree.js  validate.js
libs/themes/default/: attach.css  bc.css  browser.css  core.css  desktop.css  desktop1.css  ellipsis.xml  form.css  grid.css  grid.export.css  list.css  login.css  shortcuts.css  tabs.css  tree.css
libs/themes/default/images/: favicon.psd  logo.psd
libs/themes/default/images/files/: files.psd
log/syslog/: conditions.jsp  form.jsp
log/syslog/stats/: statsByDay.jsp
login/: login.js  login.jsp  loginResult.jsp  mock.js  mock.jsp  relogin.js  relogin.jsp
message/: form.jsp
netdiskFile/: clearUpForm.jsp  folder.js  form.js  form.jsp  selectFolder.js  shareForm.jsp  view.js
operateLog/: form.jsp
option/optionGroup/: select.jsp
option/optionItem/: form.js  form.jsp
photo/: main.js  main.jsp  photo.js  photo.jsp  t1.html  test.html
placeOrigin/: form.js  form.jsp  placeOrigin.js  select.js
questionary/: form.js  form.jsp  issue.jsp  preview.jsp  view.js
questionary4User/: form.js  form.jsp  issue.jsp  preview.js  preview.jsp  statistics.js  statistics.jsp  view.js  view4checkRespond.js
report/: report.js  reportForm.css
report/history/: conditions.jsp  form.js  form.jsp  list.js
report/history/view/: select.js
report/task/: form.js  form.jsp  list.js
report/template/: form.js  form.jsp  list.js  reportTemplate.js  select.js
reportTemplate/: form.js  form.jsp
schedule/job/: form.js  form.jsp  list.js
schedule/log/: form.js  formr.jsp
score4Ques/: form.js  form.jsp  view.js
spider/: common.css  common.js  common.jsp
subscribe/actor/: view.js
subscribe/personal/: view.js
template/: conditions.jsp  form.js  form.jsp  list.js  select.js  show.js  template.js
template/type/: form.jsp
vue/: CHANGELOG.md  components.js  components.min.js  components.min.js.map  simter-vue-table.bc.css  simter-vue-table.bc.min.css  simter-vue-table.js
workday/: form.js  form.jsp
(+2 files in other folders)
